# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

unix_socket_send(mediaserver, camera, camera)
unix_socket_send(mediaserver, mpdecision, mpdecision)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;

allow mediaserver taimport_data_file:dir search;
allow mediaserver default_prop:property_service set;
allow mediaserver shell_data_file:dir search;
allow mediaserver system_data_file:dir write;
allow mediaserver system_data_file:dir add_name;
allow mediaserver system_data_file:file create;
allow mediaserver system_server:unix_stream_socket { read write };

# sonys camera runs inside mediaserver
allow mediaserver camera_device:dir search;
allow mediaserver input_device:dir search;