# Qualcomm Management Interface Multiplexer
type qcfqd, domain;
type qcfqd_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qcfqd)

# allow reading configuration
allow qcfqd pabx_config:dir r_dir_perms;
allow qcfqd pabx_config:file r_file_perms;

# allow watching for screen on/off events
allow qcfqd input_device:dir r_dir_perms;
allow qcfqd input_device:chr_file r_file_perms;

# allow writing to sysfs
allow qcfqd self:capability dac_override;
allow qcfqd sysfs_devices_system_cpu:file rw_file_perms;

# Some files in /sys/devices/system/cpu may pop in and out of existance,
# defeating our attempt to label them. As a result, they could have the
# sysfs label, not the sysfs_devices_system_cpu label.
# Allow write access for now until we figure out a better solution.
# For example, the following files pop in and out of existance:
# /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_min_freq
# /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
allow qcfqd sysfs:file write;
