# Qualcomm Management Interface Multiplexer
type ta_qmi_client, domain;
type ta_qmi_client_exec, exec_type, file_type;

# DAC overrides
allow ta_qmi_client self:capability dac_override;

# fsetid
allow ta_qmi_client self:capability { fsetid };

# logging
allow ta_qmi_client shared_log_device:chr_file rw_file_perms;

# Started by init
init_daemon_domain(ta_qmi_client)

# allow it to create a socket
allow ta_qmi_client self:socket create_socket_perms;

# ..and to talk to qmuxd
qmux_socket(ta_qmi_client)

# allow comminucation with /dev/socket/tad
allow ta_qmi_client tad_socket:sock_file { write };
allow ta_qmi_client tad_static:unix_stream_socket { connectto read write setopt };

# allow wakelocks
wakelock_use(ta_qmi_client);
