#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.sony.usb.rc


on early-init
    mount debugfs debugfs /sys/kernel/debug



on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864



on init
    symlink /dev/socket /tmp

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # raw mountpoint of removable storage
    mkdir /mnt/media_rw/sdcard1 0555 root root
    mkdir /mnt/media_rw/usbdisk 0555 root root
    # fuse mountpoint
    mkdir /storage/sdcard1 0555 root root
    mkdir /storage/usbdisk 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    mkdir /firmware 0771 system system
    mkdir /persist 0771 system system

    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_rndis/vendorID 0fce
    write /sys/class/android_usb/android0/f_rndis/wceis 1

    write /sys/module/subsystem_restart/parameters/restart_level 3
    write /sys/module/subsystem_restart/parameters/max_restarts 8
    write /sys/module/subsystem_restart/parameters/max_history_time 3600

    # start recovery-switch script
    start ygrecovery
    wait /dev/.recovery_aborted 1



on boot
    # set android usb id
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/f_rndis/manufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/module/rmnet_usb/parameters/rmnet_data_init 1

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/devices/virtual/graphics/fb1/hpd

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # give system rtc permissions
    chmod 660 /dev/rtc0
    chown system system /dev/rtc0

    # give system conntrack rights (?)
    chown root system /proc/net/ip_conntrack

    # Enable DEBUG_SUSPEND, DEBUG_EXIT_SUSPEND, and DEBUG_WAKEUP
    write /sys/module/wakelock/parameters/debug_mask 7

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608


on fs
    mount_all ./fstab.sony
    setprop ro.crypto.fuse_sdcard true


# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/system 0775 system system

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

    # to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Set wlan serial number
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1
    write /sys/devices/platform/wcnss_wlan.0/serial_number ${ro.serialno}
    write /dev/wcnss_wlan 1

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Change owner of proximity sensor
    chown system system /sys/devices/i2c-2/2-0054/threshold
    chown system system /sys/devices/i2c-2/2-0054/nburst

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Enable the setgid bit on the directory
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    mkdir /data/.pabx 0770 system system

    # used by taimport
    mkdir /data/etc   0755 root root

    # LED On/Off synchronization
    chown system system /sys/class/leds/red/device/lock

    # Enable Power modes and set the CPU Freq Sampling rates
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1

    # boot up with all 4 CPUs in performance mode
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

    # Camera and torch permissions
    mkdir /data/camera 0771 root camera
    chown media system /sys/bus/i2c/devices/0-0053/torch_enable
    chown media system /sys/bus/i2c/devices/0-0053/torch_current
    chown media system /sys/bus/i2c/devices/0-0053/privacy_enable
    chown media system /sys/bus/i2c/devices/0-0053/privacy_current
    chown media system /sys/bus/i2c/devices/0-0053/flash_enable
    chown media system /sys/bus/i2c/devices/0-0053/flash_duration
    chown media system /sys/bus/i2c/devices/0-0053/flash_synchronization
    chown media system /sys/bus/i2c/devices/0-0053/flash_current
    chown media system /sys/bus/i2c/devices/0-0053/status
    # liblights
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-lcd-bl/brightness
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-red/brightness
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-green/brightness
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-blue/brightness
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-red/pattern
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-green/pattern
    chown root system /sys/devices/i2c-0/0-0036/leds/lm3533-blue/pattern
    chown root system /sys/devices/i2c-0/0-0036/sync_lvbanks
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-lcd-bl/brightness
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-red/brightness
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-green/brightness
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-blue/brightness
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-red/pattern
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-green/pattern
    chmod 0660 /sys/devices/i2c-0/0-0036/leds/lm3533-blue/pattern
    chmod 0660 /sys/devices/i2c-0/0-0036/sync_lvbanks

    # kickstart firmware files
    mkdir /data/qcks 0700 root system

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # YGAPPS START
    # our system should now be more-or-less ready, time to start our on-demand gapps installation
    start yginstall
    wait /dev/.yginstall_done 1
    # YGAPPS END

    # start kickstart and co..
    class_start trimarea

    # start taimport to readout the mac addr
    wait /dev/socket/tad 5
    # hack: sleep 1 second to let tad_static finish startup
    wait /dev/does_not_exist 1
    start taimport

    ## signal system that post_fs_data was done
    setprop vold.post_fs_data_done 1


on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd



# Should have the same class as qmuxd, to be sure that it will be restarted in same way
# as qmuxd if phone is encrypted. This is a workaround, because sometimes
# QMI_SYS_EVENT_MODEM_OUT_OF_SERVICE_IND is not sending if qmuxd is terminated during decryption,
# so, ta_qmi_client was not notified that connection to the TA Service on MDM is lost.
service ta_qmi_client /system/bin/ta_qmi_client
    class main
    user root

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /system/bin/tad_static /dev/block/mmcblk0 1,16
    user root
    group root
    socket tad stream 0660 system system
    class trimarea

service kickstart /system/bin/qcks l
    class trimarea
    user root
    group radio
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system
    disabled

service taimport /system/bin/taimport
    user root
    oneshot
    disabled


on property:ro.boot.emmc=true
    start rmt_storage


service hciattach /system/bin/sh /system/etc/init.sony.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    seclabel u:r:bluetooth_loader:s0
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service netmgrd /system/bin/netmgrd
    class main
    group radio

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service charger /charger
    class charger

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service thermald /system/bin/thermald
    class main
    user root
    group root

# frequency daemon - will be started by yuga_reconf
service qcfqd /system/bin/qc-fqd
    class late_start
    disabled

# reconfigure kernel-settings on-the-fly
service yuga_reconf /system/bin/sh yuga_reconf.sh
    class late_start
    seclabel u:r:yuga_service:s0
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 116

service qrngd /system/bin/qrngd -f
    class core
    user root
    group root
    # does not work well with android-l linux rules
    disabled

service thermanager /system/bin/thermanager /system/etc/thermanager-conf.xml
    class main
    user root
    group root

service yginstall /system/bin/sh /yuga_gapps.sh
    class main
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0
    disabled

# launched by on-init, continues if user does not wnt
# to enter recovery
service ygrecovery /sbin/busybox_static sh /yuga_recovery.sh
    class main
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0
    disabled

